# PrintingManagement

./: BaoLiXi.slnx  PrintingManagement.slnx  README.md
BaoLiXi/: App.config  CurrentUser.cs  DatabaseHelper.cs  FormQuanLyNguoiDung1.Designer.cs  FormQuanLyNguoiDung1.cs  FormQuanLyNguoiDung1.resx  PrintingManagement.csproj  Program.cs  frmCapNhapNguoiDung.Designer.cs  frmCapNhapNguoiDung.cs  frmDashBoard.Designer.cs  frmDashBoard.cs  frmDashBoard.resx  frmDebtReport.Designer.cs  frmDebtReport.cs  frmDebtReport.resx  frmInventoryIssue.Designer.cs  frmInventoryIssue.cs  frmInventoryIssue.resx  frmInventoryReceive.Designer.cs  frmInventoryReceive.cs  frmInventoryReceive.resx  frmInventoryReport.Designer.cs  frmInventoryReport.cs  frmInventoryReport.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPaymentReceive.Designer.cs  frmPaymentReceive.cs  frmPaymentReceive.resx  frmPriceCalculation.Designer.cs  frmPriceCalculation.cs  frmPriceCalculation1.Designer.cs  frmPriceCalculation1.cs  frmPriceCalculation1.resx  frmProductionOrder.Designer.cs  (+35 more)
BaoLiXi/Properties/: Resources.Designer.cs  Resources.resx
PrintingManagement/: App.config  MainSQL.sql  PrintingManagement.csproj
PrintingManagement/Forms/: frmCustomerDetail.Designer.cs  frmCustomerDetail.cs  frmCustomerDetail.resx  frmCustomerManagement.Designer.cs  frmCustomerManagement.cs  frmCustomerManagement.resx  frmDashBoard.Designer.cs  frmDashBoard.cs  frmDashBoard.resx  frmDebtReport.Designer.cs  frmDebtReport.cs  frmDebtReport.resx  frmDeliveryNote.Designer.cs  frmDeliveryNote.cs  frmDeliveryNote.resx  frmDeliveryReport.Designer.cs  frmDeliveryReport.cs  frmDeliveryReport.resx  frmForgotPassword.Designer.cs  frmForgotPassword.cs  frmInventoryIssue.Designer.cs  frmInventoryIssue.cs  frmInventoryIssue.resx  frmInventoryReceive.Designer.cs  frmInventoryReceive.cs  frmInventoryReceive.resx  frmInventoryReport.Designer.cs  frmInventoryReport.cs  frmInventoryReport.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPaymentReceive.Designer.cs  frmPaymentReceive.cs  frmPaymentReceive.resx  frmPriceCalculation.Designer.cs  frmPriceCalculation.cs  frmPriceCalculation.resx  (+39 more)
PrintingManagement/Helpers/: DatabaseHelper.cs
PrintingManagement/Models/: CurrentUser.cs  QuoteCalculator.cs
PrintingManagement/Properties/: Resources.Designer.cs  Resources.resx
PrintingManagement/Repositories/: CustomerRepository.cs  DashboardRepository.cs  DebtReportRepository.cs  DeliveryNoteRepository.cs  ForgotPasswordRepository.cs  InventoryReceiveRepository.cs  InventoryReportRepository.cs  InventoryRepository.cs  PaperTypeRepository.cs  PaymentReceiveRepository.cs  PriceCalculationDetailRepository.cs  PriceCalculationRepository.cs  ProductionOrderRepository.cs  PurchaseOrderRepository.cs  PurchaseReportRepository.cs  QuoteDraftRepository.cs  QuoteManagementRepository.cs  QuoteStatisticsRepository.cs  SalesReportRepository.cs  SalesRepository.cs  SummaryReportRepository.cs  SupplierPaymentRepository.cs  UserRepository.cs  WarehouseExportRepository.cs
